body {
  margin: 0 auto;
  // display: flex;
  // // flex-direction: column;
  // align-items: center;
  padding: 2rem 0rem;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero {
  &__heading {
    margin-bottom: 0;
    margin-top: 5rem;
  }

&__subheading {
    max-width: 70%; 
    align-self: center; 
    margin-bottom: 5rem;
  }
}


.bottom__cards {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom__cards-wrapper {
  display: grid; 
  grid-column-gap: 1rem;
  grid-row-gap: 20px;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(2, 1fr);
  place-content: center;

  @media screen and (max-width: 1070px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 350px;

    .bottom__card-wrapper {
      height: 200px;
    }
  }
}

.bottom__card-feature {
  height: 200px;
  &-supervisor {
    align-self: center;
    grid-area: 1 / 1 / 3 / 2;
  }

  &-builder {
    grid-area: 1 / 2 / 2 / 3; 
  }

  &-karma {
    grid-area: 2 / 2 / 3 / 3;
  }

  &-calculator {
    align-self: center;
    grid-area: 1 / 3 / 3 / 4;
  }
}

.bottom__card {
  &-heading{
    margin: 0 auto;
  }
}

img {
  max-width: 50px;
  padding-left: 9rem;
}

